"""
Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2,
где n — любое натуральное число.
"""

i = 1
sum_n = 0
n = int(input("Please enter n: "))

for i in range(n+1):
    sum_n += i
    i += 1

print(f'1 + ... + n = {sum_n}')
print(f'n * (n + 1) / 2 = {int(n * (n + 1) / 2)}')
